<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image:url(Light-Wood-Background-Texture-5-1536x1024.jpg) ;
        }

        .definition{
            margin-left: 50px;
            margin-right: 50px;
            border-top: solid; color: black;
        }

        h1 {
            margin-left: 50px;
            margin-right: 50px;
        }

        .event{
            margin-left: 50px;
            margin-right: 50px;
            border-top: solid; color: black;
        }

        .song {
            margin-left: 50px;
            margin-right: 50px;
            border-top: solid; color: black;

        }

        .social {
            margin-left: 50px;
            margin-right: 50px;
            border-top: solid; color: black;
        }

        
        


    
    
    </style>
</head>


<body>
    <center>
        <h1>MafuMafu</h1>
    </center>


    <center><img src="mafuredtemp.png" style="height: 420px;width: 335px;" title="Mafumafu"></center>
    
    <b><p style="line-height: 1cm; text-align: center;font-family: Arial, Helvetica, sans-serif;"> MafuMafu(まふまふ) <br>
        Birthday : October 18, 1991 (age 29) <br>
        Gender   : Male <br>
        A.K.A    : 鏡見て失神P (Kagami Mite ShisshinP, lit. Looked in the mirror and swoonedP),<br> 
                            まぬんちゃん (Manun-chan, Mafumafu's female online persona), <br>
                            まふ子 (Mafuko, in Last Note.'s album "Finale"), <br>
                            まふゆちゃん (Mafuyu-chan, in After the Rain's Magical Girl Miracle BOX <br>
        Active Year : 2010-Present</p></b>
        
    <br style="line-height: 2cm;">

    <h1>About</h1>

    <div class="definition">
        <b><p style="font-family: Arial, Helvetica, sans-serif;line-height: 1cm;">Mafumafu (まふまふ) is a popular <a style="text-decoration: none; color: darkred;" href="/halaman utama/halamanutama.html#utaite">utaite</a> well-known for his soft, yet upbeat middle-high ranged voice who started in December 2010.
            Mafumafu likes to add different vocal effects to his voice and scream loudly in his covers. He also has a very wide vocal range and a versatile voice, 
            possessing the ability to hit and leap into high notes effortlessly, sometimes in extremely high octaves. These high notes are reached without strain or loss of power. 
            Moreover, due to his high vocal range, he is capable of producing a very convincing feminine voice, most clearly seen in his cover of "Matryoshka"Nv.gif although he is not a full-time ryouseirui. 
            Likewise, he often makes use of his wide range in his covers by leaping into higher or lower octaves to match the tone of the song. The first time he officially sang as a female character was in Last Note.'s unique duet album "Finale". 
            However, in his regular and lower voice, he can sound relaxing and quite soothing. To date, his most popular cover is "Hated by Life Itself" Nv.gif. On YouTube, it surpassed 100 million views on May 26, 2021.
        </p></b>
    </div>

    <br style="line-height: 3cm;">

    <h1>Track-List</h1>
    <div class="song">
        <b><ol type="1" style="font-family: Arial, Helvetica, sans-serif;line-height: 1cm;">
            <li>Kyūsonekokami no Susu me/キューソネコカミのすゝめ </li>
            <li>Bōkyaku no Quare/忘却のクオーレ </li>
            <li>Ringo hanabi to soda no umi/林檎花火とソーダの海</li>
            <li>Plastic/プラスティック</li>
            <li>Hearted Doll/ハーテッド・ドール </li>
            <li>Shopan to Kōri no hakken/ショパンと氷の白鍵 </li>
            <li>1・2・3(Pokemon 2019 OP / ft. Soraru)</li>
        </ol></b>
    </div>

    <br style="line-height: 3cm;">

    <h1>Last Event</h1>

    <div class="event">
    <center><b><h3 style="style=font-family: Arial, Helvetica, sans-serif;color: black;"> Hikikomori Demo Live ga Shitai! Super World MafuMafu 2021 @ Tokyo Dome ONLINE</h3></b></center>
    </div>

    <br style="line-height: 10cm;">

    <h1>Find Him on..</h1>

    <div class="social">
        <br><br><br>
        <h1><a style="font-family: Arial, Helvetica, sans-serif;color: black;" href="https://twitter.com/uni_mafumafu">Twitter</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="font-family: Arial, Helvetica, sans-serif;color: black;" href="https://www.youtube.com/channel/UCOTR1tcOAhjgi6YukrPpZxg">YouTube</a></h1>
    </div>

    <br style="line-height: 3cm;">
    
    
</body>
</html> 