<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-image: url(Light-Wood-Background-Texture-5-1536x1024.jpg);}
        
    
        div {display: inline-block;} 
        .homehead {
            height: 250px;
            width: 950px;
            background-color: brown;
            
        }

        .pengenalan {
            margin-right: 150px;
            margin-left: 150px;
            margin-top: 0px;
        }

        img {
            margin-left: 0px;
            margin-top: 50px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        h1 {
            margin-top: 100px;
        }
 
    </style>
</head>

<body>
    <div class="homehead">
        <h1 style="font-family: Arial, Helvetica, sans-serif; color: cornsilk; text-align: center;">Welcome to Utaite HomePage</h1>
        <i><h4 style="color: cornsilk; text-align: center;">"Every beginning starts by Small things"</h4></i>
    </div>


    <img src="download.png" style="height: 375px;width: 361px;">

    <br><br><br><br><br>
    <center><h1 id="utaite">"What is Utaite?"</h1></center>
    <div class="pengenalan">
        <b><p style="font-family: Arial, Helvetica, sans-serif; line-height: 1cm;">Utaite: (歌い手) is a Japanese term for people who cover previously released songs and post them on Nico Nico Douga and YouTube under the utattemita category. The term "utaite" is unique to Nico Nico Douga singers, making it different from Kashu (歌手), which means "singer" in general.

            Generally, utaite do cover songs for VOCALOID original songs, anime, game-related songs, and J-Pop. They also do parodies with different lyrics for popular songs, intended for amusement.
            
            Most utaite exclusively cover songs and upload under the utattemita section, but some of them have doujin circles and release original music/drama CDs during events like Comic Market and VOCALOID M@ster, frequently referred to as Comiket and VoMas respectively. 
            A few utaite also have become partly or wholly professional singers and have released/will release their albums under official labels. Some examples are Valshe, Piko, clear, 96Neko, Nano and Lon.
        </p></b>
    </div>

        <br><br><br>
    
        <center><h1 id="list">"List of Utaite"</h1></center>

        <br><br><br>

        <h2 style="color: black;text-decoration: underline;"> Japanese Edition</h2>
    

    <br style="line-height: 0,5cm;">
    <div class="list">
        <div class="satu">  
            <figure>
                <img src="mafugift8.png" title="まふまふ">
                <b><h2><figcaption style="text-align: center;"><a style=" color:black;" href="/mafumafu/biomafu.html">MafuMafu</a></figcaption></h2></b>
            </figure> 
        </div>

        <div class="dua">
            <figure>
                <img src="sr.png" title="そらる" style="height: 300px; width: 300px;">
                <b><h2><figcaption style="text-align: center;"><a style=" color:black;" href="/soraru/biosoraru.html">Soraru</a></figcaption></h2></b>
            </figure>
        </div>
    </div>

    <br style="line-height: 10cm;">

    <h2 style="color: black;text-decoration: underline;"> Indonesian Edition</h2>
        <br style="line-height: 5cm;">
    <center>
        <h1 style="font-family: fantasy;">Coming Soon...</h1>
    </center>

    <br style="line-height: 5cm;">

    
    
</body>
</html>